protos/auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc Login(LoginArgs) returns (AuthReturns) {}
    rpc SignUp(SignUpArgs) returns (AuthReturns) {}
    rpc LogOut(EmptyAuth) returns (EmptyAuth) {}
    rpc Refresh(RefreshArgs) returns (RefreshReturns) {}
}

message LoginArgs {
    string email = 1;
    string password = 2;
}

message SignUpArgs {
    string name = 1;
    string email = 2;
    string password = 3;
}

message Tokens {
    string accessToken = 1;
    string refreshToken = 2;
}

message User {
    string id = 1;
    string email = 2;
}

message AuthReturns {
    Tokens tokens = 1;
    User user = 2;
}


message RefreshArgs {
    string refreshToken = 1;
}

message RefreshReturns {
    Tokens tokens = 1;
    User user = 2;
}

message EmptyAuth {}