protos/auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc Login(LoginArgs) returns (AuthReturns) {}
    rpc SignUp(SignUpArgs) returns (AuthReturns) {}
    rpc LogOut(EmptyAuth) returns (EmptyAuth) {}
    rpc Refresh(RefreshArgs) returns (RefreshReturns) {}
    rpc GetUser(GetUserArgs) returns (User) {}
    rpc GetAllInfoAboutUser(GetAllInfoAboutUserArgs) returns (UserInfo) {}
    rpc UploadAvatar(UploadAvatarArgs) returns (UploadAvatarReturn) {}
    rpc SendMail(SendMailArgs) returns (SendMailReturn) {}
}

message LoginArgs {
    string email = 1;
    string password = 2;
}

message SignUpArgs {
    string name = 1;
    string email = 2;
    string password = 3;
}

message Tokens {
    string accessToken = 1;
    string refreshToken = 2;
}

message User {
    string id = 1;
    string email = 2;
    bool isActivated = 3;
    string avatarLink = 4;
}

message UserInfo {
    string name = 1;
    string email = 2;
    repeated string roles = 3;
}

message GetUserArgs {
    string refreshToken = 1;
}

message AuthReturns {
    Tokens tokens = 1;
    User user = 2;
}


message RefreshArgs {
    string refreshToken = 1;
}

message RefreshReturns {
    Tokens tokens = 1;
    User user = 2;
}

message GetAllInfoAboutUserArgs {
    string refreshToken = 1;
}

message UploadAvatarArgs {
    string refreshToken = 1;
    string avatarLink = 2;
}

message UploadAvatarReturn {
    string avatarLink = 1;
}

message SendMailArgs {
    string refreshToken = 1;
}

message SendMailReturn {
    string result = 1;
}

message EmptyAuth {}
