protos/post.proto

syntax = "proto3";

package post;

service PostService {
    rpc GetAllPosts(PaginationArgs) returns (PaginatedPosts) {}
    rpc GetPost(FindPostById) returns (Post) {}
    rpc CreatePost(CreatePostArgs) returns (CreatePostReturns) {}
    rpc AddView(AddViewArgs) returns (AddViewAReturns) {}
    rpc AddLike(AddLikeArgs) returns (AddLikeReturns) {}
}

message FindPostById {
    string id = 1;
}


message Empty {}


message PaginatedPosts {
    repeated Post posts = 1;
    int32 totalCount = 2;
    int32 pageCount = 3;
    int32 currentPage = 4;
    string searchString = 5;
    bool isEmpty = 6;
}

message PaginationArgs {
    string searchString = 1;
    int32 page = 2;
    int32 take = 3;
}

message CreatePostArgs {
    string imageUrl = 1;
    string title = 2;
    string description = 3;
    string body = 4;
    string category = 5;
    string refreshToken = 6;
}


message CreatePostReturns {
    string result = 1;
}

message Comment {
    string userId = 1;
    string text = 2;
    int64 createdAt = 3;
  }

  message Post {
    string id = 1;
    optional string imageUrl = 2;
    string title = 3;
    string body = 4;
    string description = 5;
    string authorId = 6;
    string authorName = 7;
    string category = 8;
    int32 views = 9;
    repeated string viewsBy = 10;
    int32 likes = 11;
    int32 dislikes = 12;
    repeated string likedBy = 13;
    repeated string dislikedBy = 14;
    repeated Comment comments = 15;
    int32 commentCount = 16;
    int32 createdAt = 17;
  }

message AddViewArgs {
    string id = 1;
    string refreshToken = 2;
}

message AddViewAReturns {
    string result = 1;
    bool userExists = 2;
}

message AddLikeArgs {
    string id = 1;
    string refreshToken = 2;
}

message AddLikeReturns {
    string result = 1;
    int32 currentLikeCount = 2;
    int32 currentDislikeCount = 3;
}